{
  "name": "champions-chess-info",
  "version": "1.0.0",
  "description": "Champions Chess INFO - Plataforma Estática de Xadrez",
  "main": "docs/index.html",
  "scripts": {
    "start": "npx serve docs",
    "dev": "npx serve docs"
  },
  "keywords": [
    "chess",
    "firebase",
    "spa",
    "github-pages"
  ],
  "author": "Hugo Oliveira Silva",
  "license": "ISC"
}
